.product img {
    width: 200px;
    height: 200px;
}

.products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}

.form input {
    width: 300px;
    height: 30px;
}

input {
    width: 400px;
    height: 40px;
    font-size: 16px;
}

.flex {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 100px;
}

select {
    width: 250px;
    height: 40px;
}
#openCart {
    height: 40px;
    margin-left: 3px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: relative;
  }
  .text{
    font-size: 13px;
    font-style: italic;
}
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  #cartContent {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  #cartContent li {
    padding: 5px 0;
  }